<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

    <title>Toner og blekk</title>

</head>
<body>
    <main>

        <section>
            <div>
                <h1>Toner og blekk til under halv pris fra 75-400kr</h1>
                
                <h3>Vi har et stort utvalg av uåpnede tonerkassetter og fargepatroner som selges billig, 
                    kom gjerne innom butikken vår på Mjåtveit og se om vi har til din printer eller 
                    send oss en mail på alverbutikken@glode.no med spesifikasjoner på din printer.</h3>

                
                
            </div>
        </section>
        
        <form action="your_cart_processing_script.php" method="post">
            <div>
                <label for="quantity" class="screen_reader_text">Toner og blekk</label>
                <input type="number" id="quantity" name="quantity" placeholder="På lager" class="input_text qty" value="1" min="1">
            </div>
            
            <button type="submit" name="add_to_cart" value="4901" class="single_add_to_cart_btn">Legg Til I Handlekurv</button>
        </form>
    </section>
            
        <section class="anmeldelser">

            <!--Anmeldelser-->
            <div>
                <h2>Anmeldelser</h2>
                <p>Bli den første til å omtale “Toner og blekk”
                    Din e-postadresse vil ikke bli publisert. Obligatoriske felt er merket med *</p>
                    <p class="star">
                        <span>
                            <a class="star-1" href="#">1</a>
                            <a class="star-1" href="#">2</a>
                            <a class="star-1" href="#">3</a>
                            <a class="star-1" href="#">4</a>
                            <a class="star-1" href="#">5</a>
                        </span>
                    </p>
                </div>
        </section>
        
        <section class="kommentar_felt">
            <!--kommentar felt-->
            <div>
                <form action="#" method="post" onsubmit="return false;">
                    
                    <label for="yourInput" class="your_input"></label>
                    <input type="text" id="yourInput" name="yourInput" placeholder="Din vudering*" class="vudering">
                    
                    <label for="name" class="your_input"></label>
                    <input type="text" id="name" name="name" placeholder="Navn" class="name">
                    
                    <label for="email" class="your_input"></label>
                    <input type="text" id="email" name="email" placeholder="E-post" class="e_post">
                    
                    <!-- Submit button -->
                    <input class="submit_button" type="submit" value="Send">
                </form>  
            </div>
        </section>

    </main>
</body>
</html>